.mat-grid-list {
  margin: 0;
  padding: 0;
}

.mat-grid-tile {
  box-sizing: border-box;
}

.card-img-top {
  width: 80%; /* Adjust as needed */
  height: auto;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

/* Style for cards */
.mat-card {
  width: 100%;
  height: 100%;
  border: 2px solid #007bff;
  border-radius: 8px;
  overflow: hidden; /* Ensures border does not overflow */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better appearance */
}


.card-content {
  display: flex;
}

.card-title {
  margin: 0;
  font-size: 20px; /* Increase text size */
  font-weight: bold;
  margin-bottom: 8px;
}

.card-img-top {
  flex: 0 0 auto;
  width: 150px; /* Adjust image width as needed */
  height: auto;
  margin-right: 20px;
}

.card-text {
  margin: 0;
  font-size: 16px; /* Increase text size */
}

.mat-card-content {
  flex: 1;
}
.col-md-9 {
  width: 75%; /* Adjust the width as needed */
}
